{
  "name": "cordova-plugin-printscreen",
  "version": "1.0.0",
  "description": "Cordova plugin to capture and print the current view of an OutSystems mobile app using a Bluetooth thermal printer",
  "main": "www/printScreen.js",
  "keywords": [
    "cordova",
    "bluetooth",
    "printer",
    "thermal",
    "screenshot",
    "escpos",
    "outsystems"
  ],
  "author": "Karam Sawalha",
  "license": "MIT",
  "cordova": {
    "id": "cordova-plugin-printscreen",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-plugin-screenshot": "^0.1.1" 
  }
}
